# Google Cloud
GOOGLE_APPLICATION_CREDENTIALS=path/to/your/service-account-key.json
GOOGLE_CLOUD_PROJECT=your-project-id

# Firebase
FIREBASE_CREDENTIALS=database/firebase_config.json

# Flask
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=1234

# API Settings
API_HOST=0.0.0.0
API_PORT=5000